<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text decoration, text-transform</title>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }

            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
        
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
        
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>

    <body>
        <h1>coding</h1>
        <h2>coding</h2>
        <h3>CODING</h3>
        <h4>CODING</h4>
    </body>
</html>